server {
  listen 80;   # changed from 80  
  root /usr/share/nginx/html;

  server_name app.verafied.tech;

  # ssl_certificate /etc/letsencrypt/live/app.verafied.tech/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/app.verafied.tech/privkey.pem;

  # Allow only certain IPs
  # allow 192.168.0.0/24;   # local network
  # allow 203.0.113.45;     # your home/work IP
  # deny all;

  # root /var/www/app;
  # index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://192.168.1.189:5400;
  }
}
